<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vòng lặp (tiếp)</title>
</head>
<body>
<input type="number" id="a">
<button onclick="kq()">Kết quả</button>
<h2 id="gt"></h2>
<script>
    // for (let i = 1; i<=10; i++){
    //     for(let j = 1; j<=10; j++){
    //         let tich = i*j
    //         document.write(i +" * "+j+" = "+tich+"<br>")
    //     }
    // }
    function kq() {
        let gt = 1
        let a = +document.getElementById("a").value
        if (a > 0) {
            for (let i = 1; i <= a; i++) {
                gt = gt * i
            }
            document.getElementById("gt").innerHTML = "Giai thừa của " + a + "= " + gt
        } else {
            document.getElementById("gt").innerText = "Số vừa nhập ko đủ đk"
        }
    }
    for (let i = 1; i <= 5; i++) {
        document.write("<br>")
        for (let j = 1; j <= i; j++)
            document.write("* ")
    }
    for (let i = 1; i <= 5; i++) {
        document.write("<br>")
        for (let j = 5; j >= i; j--) {
            document.write("* ")
        }
    }
    document.write("<br>")
    for (let i = 1; i <= 5; i++) {
        for (let j = 1; j <= 5 - i; j++) {
            document.write("&nbsp&nbsp&nbsp")
        }
        for (let j = 1; j <= i; j++) {
            document.write("* ");
        }
        document.write("<br>");
    }
    for (let i = 1; i <= 5; i++) {
        for (let j = 5; j >= 5-i; j--) {
            document.write("* ")
        }
        for (let j = 5; j >= 5-i; j--) {
            document.write("&nbsp&nbsp&nbsp")
        }
        document.write("<br>");
    }


</script>
</body>
</html>